{
  "name": "agent-zero-desktop",
  "version": "1.0.0",
  "description": "Agent Zero Desktop Application - Native wrapper for Agent Zero framework",
  "main": "main.js",
  "author": "Agent Zero Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.agentzero.desktop",
    "productName": "Agent Zero",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
